<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mergaite</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navigation">
        <div class= "logo-style">
        <img  src="logo.png" atl=logotipas> </img></div>
                <nav class="nav-butts">
                    <a href="#">Home</a>
                    <a href="#">Tracks</a>
                    <a href="#">Library</a>
                    <a href="#">Community</a>
                    <a href="#">Sign in</a>
                </nav>

    </div>
    <div class="main">
        <div class="container">
            <h1>404</h1>
            <p>The link is broken or the page has been moved.</p>   
        </div>
    
    <div class='div3'>  
             <img src="mergaite.png" alt="mergaitei neveikia ">
    </div>
</div>
</body>
</html>